# ssm-sdk-java

./: README.md  build.gradle  settings.gradle
sdk-api/: README.md  build.gradle
sdk-api/cli/: create  perform  register  start
sdk-api/example/: adam  bob  bob.pub  sam  sam.pub
sdk-api/src/main/kotlin/io/civis/ssm/sdk/api/rest/: SsmApplication.kt  SsmController.kt
sdk-api/src/main/kotlin/io/civis/ssm/sdk/api/rest/config/: SsmConfig.kt  SsmSdkConfig.kt  SwaggerConfig.kt
sdk-api/src/main/resources/: application.yml
sdk-core/: build.gradle
sdk-core/src/main/java/io/civis/ssm/sdk/client/: SsmClient.java
sdk-core/src/main/java/io/civis/ssm/sdk/client/Utils/: JsonUtils.java  KeyPairReader.java  SignUtils.java
sdk-core/src/main/java/io/civis/ssm/sdk/client/command/: Command.java  CreateCommand.java  PerformCommand.java  RegisterCommand.java  StartCommand.java
sdk-core/src/main/java/io/civis/ssm/sdk/client/domain/: Agent.java  Context.java  Session.java  SessionState.java  Signer.java  Ssm.java
sdk-core/src/main/java/io/civis/ssm/sdk/client/fabric/: FabricChannelFactory.java  FabricClient.java  FabricClientFactory.java  FabricConfig.java  FabricUser.java  FabricUserFactory.java  InvokeArgs.java
sdk-core/src/main/java/io/civis/ssm/sdk/client/query/: AdminQuery.java  AgentQuery.java  Query.java  SessionQuery.java  SsmQuery.java
sdk-core/src/test/java/io/civis/ssm/sdk/client/: SsmClientItTest.java
sdk-core/src/test/java/io/civis/ssm/sdk/client/command/: CreateCommandTest.java  PerformCommandTest.java  RegisterCommandTest.java  StartCommandTest.java
sdk-core/src/test/resources/: adam.pub  bob  bob.pub  fabric.properties  log4j.properties  sam  sam.pub
