certificate_authority.url=https://ca.bc-coop.bclan:7054
certificate_authority.tls.allowAllHostNames=true
certificate_authority.tls.file=ca.bc-coop.bclan.tls.crt

peer.name=peer0.bc-coop.bclan
peer.url=grpcs://peer0.bc-coop.bclan:7051
peer.tls.allowAllHostNames=true
peer.tls.pemFile=peer0.tls.crt

event_hub.name=eventhub01
event_hub.url=grpcs://peer0.bc-coop.bclan:7053

orderer_name=orderer.bclan
orderer_url=grpcs://orderer.bclan:7050
orderer_url.tls.allowAllHostNames=true
orderer_url.tls.pemFile=orderer.tls.crt

#chainid=ex02
#chainname=sandbox